source env/bin/activate
export FLASK_APP="run.py"
export SECRET="theboythatwentaway"
export APP_SETTINGS="production"
export DATABASE_URL="postgres://kikthdznrbobwu:c469ed95bab4458be31743d474de8311f795de4631cf6c2bba35af6848beb323@ec2-184-73-249-56.compute-1.amazonaws.com:5432/dah3tdhjtu94bm"
