source env/bin/activate
export FLASK_APP="run.py"
export SECRET="theboythatwentaway"
export APP_SETTINGS="staging"
export DATABASE_URL="postgres://ripfrqyvpyukfb:3ee10cf1af5f249e7acf2a55facbac1b4f5576232abe9b12131da410f6f4c34a@ec2-184-73-249-56.compute-1.amazonaws.com:5432/d74oe8ufb18rp6"
